{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wildcat Studio",
  "version": "1.1.0",
  "identifier": "com.wildcatstudio.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wildcat Studio",
        "width": 1400,
        "height": 900,
        "minWidth": 1050,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["wildcat", "wcs"],
        "name": "Wildcat Studio Cartridge Specification",
        "mimeType": "application/vnd.wildcatstudio.cartridge+json",
        "role": "Editor",
        "rank": "Owner",
        "exportedType": {
          "identifier": "com.wildcatstudio.cartridge",
          "conformsTo": ["public.data", "public.json"]
        }
      },
      {
        "ext": ["vol"],
        "name": "QuickLOAD Volumetric Cartridge Data",
        "mimeType": "text/plain",
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["loadbench", "ldb"],
        "name": "LoadBench Recipe Interchange",
        "mimeType": "application/vnd.loadbench.recipe+json",
        "role": "Viewer",
        "rank": "Alternate"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGODY4OTA3MDk1M0UwMkMKUldRczRGTUpCNG1Hdi9Ram4yVTZNdy9jVmlnOWN2WENKK3I2US9VWUtoQXlyS2NyWFM5TE5tYUwK",
      "endpoints": [
        "https://github.com/cook0001/wildcat-studio-source/releases/latest/download/latest.json"
      ]
    }
  }
}
